# BatteryNotifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/normurodov_nazar/batterynotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normurodov_nazar/batterynotifier/: AlarmReceiver.java  BootReceiver.java  Hey.java  ItemClickListener.java  Key.java  MainActivity.java  RingStopper.java  StopRingReceiver.java
app/src/main/java/com/normurodov_nazar/batterynotifier/Activities/: MainActivity.java  RingStopper.java
app/src/main/java/com/normurodov_nazar/batterynotifier/Functions/: Hey.java  ItemClickListener.java  Key.java
app/src/main/java/com/normurodov_nazar/batterynotifier/Receivers/: AlarmReceiver.java  BootReceiver.java  StopRingReceiver.java
app/src/main/res/drawable/: ic_alarm.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_service_stopper.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_icon.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/normurodov_nazar/batterynotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
